[gd_scene load_steps=4 format=3 uid="uid://d2v1axcfsdmb8"]

[ext_resource type="Script" path="res://character_modifications.gd" id="1_w7qbp"]
[ext_resource type="Texture2D" uid="uid://bryecs8ivudac" path="res://Assets/character/PluraSoftIdleSprite1.png" id="3_ok4vk"]

[sub_resource type="GDScript" id="GDScript_8di5a"]
script/source = "extends Node

const head_spritesheet = {
	0: [\"hat\", preload(\"res://Assets/character/justHat.png\")]
}

const right_spritesheet = {
	0: [\"cricketBat\", null]
}

const neck_spritesheet = {
	0: [\"rosaryOld\", null]
}

const left_spritesheet = {
	0: [\"tomeOld\", null]
}
"

[node name="character" type="Node2D"]
position = Vector2(186, -112)
scale = Vector2(1, 1.00602)
script = ExtResource("1_w7qbp")

[node name="CompositeSprites" type="Node2D" parent="."]
script = SubResource("GDScript_8di5a")

[node name="Head" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(-113, 154.072)
texture = ExtResource("3_ok4vk")
hframes = 4
vframes = 3

[node name="Neck" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(-113, 155.066)
texture = ExtResource("3_ok4vk")
hframes = 4
vframes = 3

[node name="HandL" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(-151, 143.138)
texture = ExtResource("3_ok4vk")
hframes = 4
vframes = 3

[node name="HandR" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(-77, 153.078)
texture = ExtResource("3_ok4vk")
hframes = 4
vframes = 3
