[gd_scene load_steps=2 format=3 uid="uid://bbcoke87n7ggi"]

[ext_resource type="PackedScene" uid="uid://cggaresjve3kx" path="res://Scenes/GUI.tscn" id="1_mxseb"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GUI" parent="." instance=ExtResource("1_mxseb")]
layout_mode = 1
