[gd_scene load_steps=2 format=3 uid="uid://curyms4wweeg6"]

[ext_resource type="Script" path="res://Assets/Cards/Built_Cards/card_base.gd" id="1_l7ulf"]

[node name="CardBase" type="MarginContainer"]
offset_right = 48.0
offset_bottom = 64.0
scale = Vector2(4, 4)
pivot_offset = Vector2(24, 32)
script = ExtResource("1_l7ulf")
