[gd_scene load_steps=4 format=3 uid="uid://083cklb3gw4u"]

[ext_resource type="Script" path="res://Scenes/DeckBuilder/DragAndDropCard.gd" id="1_j4ww4"]
[ext_resource type="PackedScene" uid="uid://curyms4wweeg6" path="res://Assets/Cards/Built_Cards/card_base.tscn" id="2_l0obt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q8y2"]
size = Vector2(47, 62.5)

[node name="DragAndDropCard" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
input_pickable = true
script = ExtResource("1_j4ww4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_8q8y2")

[node name="CardBase" parent="." instance=ExtResource("2_l0obt")]
